
## This is the first version of final result of rule base method to find compond verbs in Persian corpus
# In this process we are using Stansa's tokenizer, Stanza's lemmatization and Hazm's POS-Tagging. 
# List of compond verbs : ["شد","کرد","گرفت","نمود","گشت","بود"]
# orginal_token with pos_tagging → lemmatization → pos_tagging
('در', 'ADP') → در → ('در', 'ADP')
('تبادل', 'NOUN,EZ') → تبادل → ('تبادل', 'NOUN,EZ')
('مانده', 'NOUN,EZ') → مانده → ('مانده', 'NOUN,EZ')
('انتقالی', 'ADJ,EZ') → انتقالی → ('انتقالی', 'ADJ,EZ')
('کاربر', 'NOUN') → کاربر → ('کاربر', 'NOUN')
('پیغام', 'NOUN') → پیغام → ('پیغام', 'NOUN')
('خطای', 'NOUN,EZ') → خطا → ('خطا', 'NOUN')
('کد', 'NOUN,EZ') → کد → ('کد', 'NOUN,EZ')
('ملی', 'ADJ') → ملی → ('ملی', 'ADJ')
('وارد', 'NOUN') → وارد → ('وارد', 'VERB-COMPOND')
('شده', 'VERB') → شد → ('شد', 'VERB-COMPOND')
('مرتبط', 'ADJ') → مرتبط → ('مرتبط', 'ADJ')
('با', 'ADP') → با → ('با', 'ADP')
('این', 'DET') → این → ('این', 'DET')
('عملیات', 'NOUN') → عملیات → ('عملیات', 'VERB-COMPOND')
('نمی\u200cباشد', 'VERB') → بود → ('بود', 'VERB-COMPOND')
('دریافت', 'NOUN') → دریافت → ('دریافت', 'VERB-COMPOND')
('می\u200cگردد', 'VERB') → گشت → ('گشت', 'VERB-COMPOND')
('در', 'ADP') → در → ('در', 'ADP')
('تمامی', 'DET,EZ') → تمامی → ('تمامی', 'DET,EZ')
('فعالیتهایی', 'NOUN') → فعالیت → ('فعالیت', 'NOUN')
('که', 'SCONJ') → که → ('که', 'SCONJ')
('منجر', 'ADJ') → منجر → ('منجر', 'ADJ')
('به', 'ADP') → به → ('به', 'ADP')
('ایجاد', 'NOUN,EZ') → ایجاد → ('ایجاد', 'NOUN,EZ')
('مانده', 'NOUN,EZ') → مانده → ('مانده', 'NOUN,EZ')
('انتقالی', 'ADJ') → انتقالی → ('انتقالی', 'VERB-COMPOND')
('می\u200cشوند', 'VERB') → شد → ('شد', 'VERB-COMPOND')
('شناسه', 'NOUN,EZ') → شناسه → ('شناسه', 'NOUN,EZ')
('مشتری', 'NOUN') → مشتری → ('مشتری', 'NOUN')
('کدملی', 'NOUN') → کدملی → ('کدملی', 'NOUN')
('/', 'PUNCT') → / → ('/', 'PUNCT')
('شناسه', 'NOUN,EZ') → شناسه → ('شناسه', 'NOUN,EZ')
('ملی', 'ADJ') → ملی → ('ملی', 'ADJ')
('در', 'ADP') → در → ('در', 'ADP')
('فرم', 'NOUN,EZ') → فرم → ('فرم', 'NOUN,EZ')
('پولشویی', 'NOUN') → پولشویی → ('پولشویی', 'NOUN')
('از', 'ADP') → از → ('از', 'ADP')
('اطلاعات', 'NOUN,EZ') → اطلاعات → ('اطلاعات', 'NOUN,EZ')
('قبلی', 'ADJ') → قبلی → ('قبلی', 'ADJ')
('بازیابی', 'NOUN') → بازیابی → ('بازیابی', 'VERB-COMPOND')
('نشده', 'VERB') → شد → ('شد', 'VERB-COMPOND')
('و', 'CCONJ') → و → ('و', 'CCONJ')
('کاربر', 'NOUN') → کاربر → ('کاربر', 'NOUN')
('ملزم', 'ADJ') → ملزم → ('ملزم', 'ADJ')
('به', 'ADP') → به → ('به', 'ADP')
('درج', 'NOUN,EZ') → درج → ('درج', 'NOUN,EZ')
('شناسه', 'NOUN,EZ') → شناسه → ('شناسه', 'NOUN,EZ')
('مشتری', 'NOUN') → مشتری → ('مشتری', 'NOUN')
('کدملی', 'NOUN') → کدملی → ('کدملی', 'NOUN')
('/', 'PUNCT') → / → ('/', 'PUNCT')
('شناسه', 'NOUN,EZ') → شناسه → ('شناسه', 'NOUN,EZ')
('ملی', 'ADJ') → ملی → ('ملی', 'ADJ')
('در', 'ADP') → در → ('در', 'ADP')
('فرم', 'NOUN,EZ') → فرم → ('فرم', 'NOUN,EZ')
('پولشویی', 'NOUN') → پولشویی → ('پولشویی', 'NOUN')
('برای', 'ADP,EZ') → برای → ('برای', 'ADP,EZ')
('فعالیت', 'NOUN,EZ') → فعالیت → ('فعالیت', 'NOUN,EZ')
('بعدی', 'ADJ') → بعدی → ('بعدی', 'VERB-COMPOND')
('می\u200cباشد', 'VERB') → بود → ('بود', 'VERB-COMPOND')
('جهت', 'ADP,EZ') → جهت → ('جهت', 'ADP,EZ')
('استعلام', 'NOUN,EZ') → استعلام → ('استعلام', 'NOUN,EZ')
('کدملی', 'ADJ') → کدملی → ('کدملی', 'ADJ')
('مربوط', 'ADJ') → مربوط → ('مربوط', 'ADJ')
('به', 'ADP') → به → ('به', 'ADP')
('مانده', 'NOUN,EZ') → ماند → ('ماند', 'VERB')
('ایجادی', 'NOUN') → ایجاد → ('ایجاد', 'NOUN,EZ')
('می\u200cبایست', 'VERB') → بایست → ('بایست', 'NOUN')
('از', 'ADP') → از → ('از', 'ADP')
('طریق', 'NOUN,EZ') → طریق → ('طریق', 'NOUN,EZ')
('سامانه', 'NOUN,EZ') → سامانه → ('سامانه', 'NOUN,EZ')
('بک', 'NOUN') → بک → ('بک', 'NOUN')
('آفیس', 'NOUN') → آفیس → ('آفیس', 'NOUN')
('پشتیبانی', 'NOUN,EZ') → پشتیبانی → ('پشتیبانی', 'NOUN,EZ')
('فنی', 'ADJ,EZ') → فنی → ('فنی', 'ADJ,EZ')
('بازیابی', 'NOUN,EZ') → بازیابی → ('بازیابی', 'NOUN,EZ')
('اطلاعات', 'NOUN,EZ') → اطلاعات → ('اطلاعات', 'NOUN,EZ')
('شناسه', 'NOUN,EZ') → شناسه → ('شناسه', 'NOUN,EZ')
('مشتری', 'NOUN') → مشتری → ('مشتری', 'NOUN')
('تسک', 'NOUN,EZ') → تسک → ('تسک', 'NOUN,EZ')
('انتقالی', 'ADJ') → انتقالی → ('انتقالی', 'ADJ')
('اقدام', 'NOUN') → اقدام → ('اقدام', 'VERB-COMPOND')
('گردد', 'VERB') → گشت → ('گشت', 'VERB-COMPOND')
('اطلاعات', 'NOUN,EZ') → اطلاعات → ('اطلاعات', 'NOUN,EZ')
('مورد', 'NOUN,EZ') → مورد → ('مورد', 'NOUN,EZ')
('نیاز', 'NOUN,EZ') → نیاز → ('نیاز', 'NOUN,EZ')
('کد', 'NOUN,EZ') → کد → ('کد', 'NOUN,EZ')
('کاربری', 'NOUN,EZ') → کاربری → ('کاربری', 'NOUN,EZ')
('شماره', 'NOUN,EZ') → شماره → ('شماره', 'NOUN,EZ')
('درخواست', 'NOUN') → درخواست → ('درخواست', 'NOUN')
('که', 'SCONJ') → که → ('که', 'SCONJ')
('در', 'ADP') → در → ('در', 'ADP')
('شعبه', 'NOUN,EZ') → شعبه → ('شعبه', 'NOUN,EZ')
('صورت', 'NOUN,EZ') → صورت → ('صورت', 'NOUN,EZ')
('ریز', 'ADJ') → ریز → ('ریز', 'ADJ')
('عملیات', 'NOUN,EZ') → عملیات → ('عملیات', 'NOUN,EZ')
('تحویلداری', 'NOUN') → تحویلداری → ('تحویلداری', 'NOUN')
('قابل', 'ADJ,EZ') → قابل → ('قابل', 'ADJ,EZ')
('مشاهده', 'NOUN') → مشاهده → ('مشاهده', 'VERB-COMPOND')
('می\u200cباشد', 'VERB') → بود → ('بود', 'VERB-COMPOND')
('مبلغ', 'NOUN') → مبلغ → ('مبلغ', 'NOUN')
('جهت', 'ADP,EZ') → جهت → ('جهت', 'ADP,EZ')
('پیگیری', 'NOUN,EZ') → پیگیری → ('پیگیری', 'NOUN,EZ')
('مسائل', 'NOUN,EZ') → مسئله → ('مسئله', 'NOUN,EZ')
('مربوط', 'ADJ') → مربوط → ('مربوط', 'ADJ')
('به', 'ADP') → به → ('به', 'ADP')
('امور', 'NOUN,EZ') → امر → ('امر', 'NOUN,EZ')
('بازنشسته', 'ADJ,EZ') → بازنشسته → ('بازنشسته', 'ADJ,EZ')
('بانک', 'NOUN,EZ') → بانک → ('بانک', 'NOUN,EZ')
('ملت', 'NOUN') → ملت → ('ملت', 'NOUN')
('از', 'ADP') → از → ('از', 'ADP')
('چه', 'DET') → چه → ('چه', 'DET')
('طریق', 'NOUN') → طریق → ('طریق', 'NOUN')
('می\u200cبایست', 'VERB') → بایست → ('بایست', 'VERB')
('اقدام', 'NOUN') → اقدام → ('اقدام', 'VERB-COMPOND')
('گردد', 'VERB') → گشت → ('گشت', 'VERB-COMPOND')
('در', 'ADP') → در → ('در', 'ADP')
('صورتی', 'NOUN') → صورت → ('صورت', 'NOUN')
('که', 'SCONJ') → که → ('که', 'SCONJ')
('رمز', 'NOUN,EZ') → رمز → ('رمز', 'NOUN,EZ')
('عبور', 'NOUN') → عبور → ('عبور', 'NOUN')
('به', 'ADP') → به → ('به', 'ADP')
('سامانه', 'NOUN') → سامانه → ('سامانه', 'NOUN')
('فراموش', 'ADJ') → فراموش → ('فراموش', 'VERB-COMPOND')
('شده', 'VERB') → شد → ('شد', 'VERB-COMPOND')
('است', 'VERB') → است → ('است', 'VERB')
('وارد', 'ADP,EZ') → وارد → ('وارد', 'ADP,EZ')
('سامانه', 'NOUN,EZ') → سامانه → ('سامانه', 'NOUN,EZ')
('LOGIN', 'NOUN') → LOGIN → ('LOGIN', 'NOUN')
('BM', 'NOUN') → BM → ('BM', 'VERB-COMPOND')
('شده', 'VERB') → شد → ('شد', 'VERB-COMPOND')
('و', 'CCONJ') → و → ('و', 'CCONJ')
('کلید', 'NOUN,EZ') → کلید → ('کلید', 'NOUN,EZ')
('فراموشی', 'NOUN') → فراموشی → ('فراموشی', 'NOUN')
('رمز', 'NOUN,EZ') → رمز → ('رمز', 'NOUN,EZ')
('عبور', 'NOUN') → عبور → ('عبور', 'NOUN')
('انتخاب', 'NOUN') → انتخاب → ('انتخاب', 'VERB-COMPOND')
('گردد', 'VERB') → گشت → ('گشت', 'VERB-COMPOND')
('سپس', 'CCONJ') → سپس → ('سپس', 'CCONJ')
('رمز', 'NOUN,EZ') → رمز → ('رمز', 'NOUN,EZ')
('جدید', 'ADJ') → جدید → ('جدید', 'ADJ')
('برای', 'ADP,EZ') → برای → ('برای', 'ADP,EZ')
('کاربر', 'NOUN') → کاربر → ('کاربر', 'NOUN')
('پیامک', 'NOUN') → پیامک → ('پیامک', 'VERB-COMPOND')
('می\u200cگردد', 'VERB') → گشت → ('گشت', 'VERB-COMPOND')
('همچنین', 'CCONJ') → همچنین → ('همچنین', 'CCONJ')
('مطابق', 'ADJ,EZ') → مطابق → ('مطابق', 'ADJ,EZ')
('اطلاعیه', 'NOUN,EZ') → اطلاعیه → ('اطلاعیه', 'NOUN,EZ')
('12310', 'NUM,EZ') → 12310 → ('12310', 'NUM,EZ')
('با', 'ADP') → با → ('با', 'ADP')
('شماره', 'NOUN,EZ') → شماره → ('شماره', 'NOUN,EZ')
('تماس', 'NOUN,EZ') → تماس → ('تماس', 'NOUN,EZ')
('های', 'NOUN') → های → ('های', 'NOUN')
('66963475', 'NUM') → 66963475 → ('66963475', 'NUM')
('66960394', 'NUM') → 66960394 → ('66960394', 'NUM')
('66961628', 'NOUN') → 66961628 → ('66961628', 'NOUN')
('66962654', 'ADP') → 66962654 → ('66962654', 'ADP')
('66964839', 'NUM') → 66964839 → ('66964839', 'NUM')
('تماس', 'NOUN') → تماس → ('تماس', 'VERB-COMPOND')
('گرفت', 'VERB') → گرفت → ('گرفت', 'VERB-COMPOND')
('در', 'ADP') → در → ('در', 'ADP')
('غیر', 'NOUN,EZ') → غیر → ('غیر', 'NOUN,EZ')
('این', 'DET') → این → ('این', 'DET')
('صورت', 'NOUN') → صورت → ('صورت', 'NOUN')
('جهت', 'ADP,EZ') → جهت → ('جهت', 'ADP,EZ')
('پیگیری', 'NOUN,EZ') → پیگیری → ('پیگیری', 'NOUN,EZ')
('سایر', 'NOUN,EZ') → سایر → ('سایر', 'NOUN,EZ')
('مسائل', 'NOUN') → مسئله → ('مسئله', 'NOUN')
('با', 'ADP') → با → ('با', 'ADP')
('مرکز', 'NOUN,EZ') → مرکز → ('مرکز', 'NOUN,EZ')
('تماس', 'NOUN,EZ') → تماس → ('تماس', 'NOUN,EZ')
('سرمایه', 'NOUN,EZ') → سرمایه → ('سرمایه', 'NOUN,EZ')
('انسانی', 'ADJ') → انسانی → ('انسانی', 'ADJ')
('با', 'ADP') → با → ('با', 'ADP')
('شماره', 'NOUN,EZ') → شماره → ('شماره', 'NOUN,EZ')
('43015', 'NUM') → 43015 → ('43015', 'NUM')
('تماس', 'NOUN') → تماس → ('تماس', 'NOUN')
('حاصل', 'NOUN') → حاصل → ('حاصل', 'VERB-COMPOND')
('نمایند', 'VERB') → نمود → ('نمود', 'VERB-COMPOND')
('بازخرید', 'NOUN,EZ') → بازخرید → ('بازخرید', 'NOUN,EZ')
('گواهی', 'NOUN,EZ') → گواهی → ('گواهی', 'NOUN,EZ')
('سپرده', 'NOUN') → سپرده → ('سپرده', 'NOUN')
('به', 'ADP') → به → ('به', 'ADP')
('صورت', 'NOUN,EZ') → صورت → ('صورت', 'NOUN,EZ')
('سیستمی', 'ADJ') → سیستمی → ('سیستمی', 'ADJ')
('انجام', 'NOUN') → انجام → ('انجام', 'VERB-COMPOND')
('شده', 'VERB') → شد → ('شد', 'VERB-COMPOND')
('اما', 'CCONJ') → اما → ('اما', 'CCONJ')
('مبلغ', 'NOUN') → مبلغ → ('مبلغ', 'NOUN')
('به', 'ADP') → به → ('به', 'ADP')
('حساب', 'NOUN,EZ') → حساب → ('حساب', 'NOUN,EZ')
('مشتری', 'NOUN') → مشتری → ('مشتری', 'NOUN')
('واریز', 'NOUN') → واریز → ('واریز', 'VERB-COMPOND')
('نشده', 'VERB') → شد → ('شد', 'VERB-COMPOND')
('است', 'VERB') → است → ('است', 'VERB')
('گزارش', 'NOUN,EZ') → گزارش → ('گزارش', 'NOUN,EZ')
('صورت\u200cحساب', 'NOUN,EZ') → صورت‌حساب → ('صورت\u200cحساب', 'NOUN,EZ')
('سی', 'NUM') → سی → ('سی', 'NUM')
('و', 'CCONJ') → و → ('و', 'CCONJ')
('پنج', 'NUM') → پنج → ('پنج', 'NUM')
('گردش', 'NOUN,EZ') → گردش → ('گردش', 'NOUN,EZ')
('آخر', 'ADJ') → آخر → ('آخر', 'ADJ')
('بررسی', 'NOUN') → بررسی → ('بررسی', 'VERB-COMPOND')
('گردد', 'VERB') → گشت → ('گشت', 'VERB-COMPOND')
('در', 'ADP') → در → ('در', 'ADP')
('صورت', 'NOUN,EZ') → صورت → ('صورت', 'NOUN,EZ')
('عدم', 'NOUN,EZ') → عدم → ('عدم', 'NOUN,EZ')
('واریز', 'NOUN,EZ') → واریز → ('واریز', 'NOUN,EZ')
('مبلغ', 'NOUN,EZ') → مبلغ → ('مبلغ', 'NOUN,EZ')
('گواهی', 'NOUN,EZ') → گواهی → ('گواهی', 'NOUN,EZ')
('سپرده', 'NOUN') → سپرده → ('سپرده', 'NOUN')
('به', 'ADP') → به → ('به', 'ADP')
('حساب', 'NOUN') → حساب → ('حساب', 'NOUN')
('در', 'ADP') → در → ('در', 'ADP')
('سررسید', 'NOUN,EZ') → سررسید → ('سررسید', 'NOUN,EZ')
('اطلاعات', 'NOUN,EZ') → اطلاعات → ('اطلاعات', 'NOUN,EZ')
('مورد', 'NOUN,EZ') → مورد → ('مورد', 'NOUN,EZ')
('نیاز', 'NOUN,EZ') → نیاز → ('نیاز', 'NOUN,EZ')
('شماره', 'NOUN,EZ') → شماره → ('شماره', 'NOUN,EZ')
('حساب', 'NOUN,EZ') → حساب → ('حساب', 'NOUN,EZ')
('ردیف', 'NOUN,EZ') → ردیف → ('ردیف', 'NOUN,EZ')
('فروش', 'NOUN,EZ') → فروش → ('فروش', 'NOUN,EZ')
('ردیف', 'NOUN,EZ') → ردیف → ('ردیف', 'NOUN,EZ')
('بازخرید', 'NOUN,EZ') → بازخرید → ('بازخرید', 'NOUN,EZ')
('تاریخ', 'NOUN,EZ') → تاریخ → ('تاریخ', 'NOUN,EZ')
('فروش', 'NOUN,EZ') → فروش → ('فروش', 'NOUN,EZ')
('تاریخ', 'NOUN,EZ') → تاریخ → ('تاریخ', 'NOUN,EZ')